<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niket.intentmap.MainActivity">

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="25dp"
        android:onClick="Process"
        android:text="maps" />

    <Button
        android:id="@+id/market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/maps"
        android:layout_below="@+id/maps"
        android:layout_marginTop="56dp"
        android:onClick="Process"
        android:text="market" />

    <Button
        android:id="@+id/email"
        android:onClick="Process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/market"
        android:layout_below="@+id/market"
        android:layout_marginTop="64dp"
        android:text="email" />
</RelativeLayout>
