<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niket.sqlite.MainActivity">


    <EditText
        android:id="@+id/pass"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />
    <EditText
        android:inputType="textNoSuggestions"
        android:nextFocusDown="@id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_above="@id/pass"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Username"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/login"
        android:layout_below="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:onClick="login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="register"
        android:id="@+id/register"
        android:layout_below="@+id/pass"
        android:layout_alignEnd="@+id/pass" />
</RelativeLayout>
