<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niket.sqlite.MainActivity">


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/retypepassword"
        android:hint="Re-Enter Password"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPassword" />
    <EditText
        android:inputType="textNoSuggestions"
        android:id="@+id/username"
        android:layout_above="@id/password"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"/>
    <EditText
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:id="@+id/name"
        android:hint="Name"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/username"
        android:ems="10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retypepassword"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:onClick="reg"/>

</RelativeLayout>
